description "A service checking the newest versions"
author "Wenwei Huang"
start on desktop-session-start
stop on desktop-session-end

script
    while [[ -z $(pidof X) ]]; do
        sleep 1
    done
    xuser=
    while [ -z $xuser ]; do
        sleep 1
        xuser=$(who|awk '$2 == ":0" {print $1}')
    done
    export DISPLAY=:0
    exec su -l $xuser -c "/opt/hansonrobotics/hrtool/checkupdate.sh" >>/var/log/hrcheckupdate.log
end script
